<!DOCTYPE html>
<html lang=pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Barra Navegacao horizontal</title>
  <style>
      body {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        /* border: 1px solid; */
        float: left;

      }

      ul {
        margin: 0;
        padding: 0;
        /* border: 1px solid; */
        width: 720px;
        list-style: none;
        float: left;
      

      }
      ul li {
        float: left;
        background-color: antiquewhite ;
      
      
      }

      li a {
        display: block;
        padding: 0 2em;
        line-height: 2em;
        text-decoration: none;
        border-left: 1px solid;
        background-color: aqua;
    
       
      
      }

      li a:hover{
        color: aliceblue;
        background-color: cornflowerblue;
      }

      ul #atual a {
        background-color: cadetblue;
      }

      

     
    
  </style>
</head>
<body>


  <h2>Home</h2>

     <ul id="navegacao">
      <li id="atual"><a href="Home1.html">Home</a></li>
      <li class="sobre"><a href="sobre1.html">Sobre</a></li>
      <li class="servicos"><a href="sevico1.html">Serviços</a></li>
      <li class="noticias"><a href="noticia1.html">Noticias</a></li>
      <li class="contato"><a href="contato1.html">Contato</a></li>
      <li class="carrinho"><a href="carrinho1.html">Carrinho</a></li>
     </ul>

  
</body>
</html>