<!DOCTYPE html>
<html lang=pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Barra Navegacao horizontal</title>
  <style>
      ul {
        /* border: 1px solid; */
        margin: 0;
        padding: 0;
        float: left;
        width: auto;
        list-style-type: none;
        background-color: rgb(228, 155, 47);
      }

      ul li {
        /* border: 1px solid red; */
        float: left;
       
      }

      ul a {
        display: block;
        padding: 0 2em;
        line-height: 2.2em;
        text-decoration: none;
        color: rgb(29, 18, 18);
        font-family: fantasy;
        border-left: 2px solid;
      }

      ul a:hover {
        color: rgb(255, 255, 255);
        background: rgb(160, 36, 5);
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-style: normal;
        font-weight: bold;
        font-size: 1em;
       
      }

      ul .primeiro a {
        border: none;
      }


  </style>
</head>
<body>

  <h1>Barra Horizontal</h1>

     <ul>
      <li class="home primeiro"><a href="Home">Home</a></li>
      <li><a href="Home">Sobre</a></li>
      <li><a href="Home">Serviços</a></li>
      <li><a href="Home">Contatos</a></li>
      <li><a href="Home">Carrinho</a></li>
     </ul>

  
</body>
</html>