<!DOCTYPE html>
<html lang="pt-br
">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pagina principal</title>

  <style>

       body {
           margin: 10px;
           padding: 10px;
           background-color: blanchedalmond;
       }

       #principal {
        border: 1px solid;
        background-color: aqua;
        margin: 10px;
        max-width: 400px;
        float: left;

       }
       /* .conteudo {
          background-color: rgba(100, 96, 96, 0.829);
          border: 1px solid gray;
          width: 32%;
          height: 32%;
          margin: 3px;
          padding: 0px;
          float: left;

       } */

       .conteudo {
          background-color: rgba(100, 96, 96, 0.829);
          border: 1px solid gray;
          width: 200px;
          height: 200px;
          margin: 3px;
          padding: 0px;
          float: left;

       }

       /* .conteudo_zero{
          background-color: rgb(255, 145, 0);
          border: 1px solid gray;
          width: 150px;
          height: 150px;
         

       } */

       
       .p1 {
        margin: 0px;
        margin: 0px 0px 10px 10px;
        color: rgb(46, 146, 233);
        background: rgb(226, 220, 220);
        clear: both;
       }

      


       img {
       
        padding: 0px  0px 0px 50px;
        width: 40%;
        float: left;
        
       }

      
       h4 {
        margin: 0px 0px 0px 60px;
        padding: 0px;
        color: blue;
       }
       p {
        margin: 10px 0px 10px 10px;
        padding: 10px;
        color: rgb(255, 255, 255);
         
       }

       

  </style>

  
</head>
<body>
    
     <div id="principal">

       <div class="conteudo">
       
          <h4>Titulo 1</h4>
          <p>Lorem, ipsum dolor sit amet consectetur adipisic.  </p>
          <img src="imagem/fundo-transparente.webp" alt="">
       </div>
     
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas voluptate illum repudiandae, ea excepturi perferendis necessitatibus dignissimos commodi recusandae at eaque eveniet quam porro quasi qui eius enim quo odit!Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas voluptate illum repudiandae, ea excepturi perferendis necessitatibus dignissimos commodi recusandae at eaque eveniet quam porro quasi qui eius enim quo odit!</p>

           <div class="p1"></div>

     </div>


     <div id="principal">

           
       <div class="conteudo">
        <h4>Titulo 2</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing ?</p>
          <img src="imagem/fundo-transparente.webp" alt="">
       </div>

      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque in, assumenda hic, earum a ducimus, veniam magni perferendis minus vero quaerat excepturi velit deserunt. Dolorem rerum nesciunt omnis tenetur maiores Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas voluptate illum repudiandae, ea excepturi perferendis necessitatibus dignissimos commodi recusandae at eaque eveniet quam porro quasi qui eius enim quo odit!.</p>

       <div class="p1"></div>


     </div>

     <div id="principal">

           
      <div class="conteudo">
       <h4>Titulo 2</h4>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing ?</p>
         <img src="imagem/fundo-transparente.webp" alt="">
      </div>

      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque in, assumenda hic, earum a ducimus, veniam magni perferendis minus vero quaerat excepturi velit deserunt. Dolorem rerum nesciunt omnis tenetur maiores Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas voluptate illum repudiandae, ea excepturi perferendis necessitatibus dignissimos commodi recusandae at eaque eveniet quam porro quasi qui eius enim quo odit!.</p>


    

      <div class="p1"></div>


    </div>




   

    
  

</body>
</html>