<!DOCTYPE html>
<html lang="pt-br
">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pagina principal</title>

  <style>

       body {
           margin: 10px;
           padding: 10px;
           background-color: blanchedalmond;
       }
       .conteudo {
          background-color: rgba(100, 96, 96, 0.829);
          border: 1px solid gray;
          width: 32%;
          height: 32%;
          margin: 3px;
          padding: 0px;
          float: left;

       }

       /* .conteudo1 {
          background-color: rgb(255, 145, 0);
          border: 1px solid gray;
          width: 150px;
          height: 150px;
          float: right;

       } */

       img {
        float: center;
        padding: 0px  0px 0px 50px;
        
       }

      
       h4 {
        margin: 0px 0px 0px 60px;
        padding: 0px;
        color: blue;
       }
       p {
        margin: 0px;
        margin: 0px 0px 10px 10px;
        color: aliceblue;
       }


       

  </style>

  
</head>
<body>
    
     <div class="conteudo">
        <h4>Titulo</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit ?</p>
        <img src="imagem/fundo-transparente.webp" alt="" width="70px">
     </div>

     <div class="conteudo">
      <h4>Titulo</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit ?</p>
        <img src="imagem/fundo-transparente.webp" alt="" width="70px">
     </div>

     <div class="conteudo">
      <h4>Titulo</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit ?</p>
        <img src="imagem/fundo-transparente.webp" alt="" width="70px">
    </div>
    
  

</body>
</html>