<!DOCTYPE html>
<html lang="pt-br
">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pagina principal</title>

  <style>

   a {
    text-decoration: none;
   }

    /*links não visitados*/
    a:link {
      color: rgb(0, 255, 13);

    }

    /*links visitados*/
    a:visited{
      color: rgb(43, 247, 16);
      
    }

    /*passa o mouse, muda cor e tamanho*/
    a:hover {
      color: rgb(0, 4, 255);
      text-decoration: line-through;
      font-style: italic;
      font-family: fantasy;
    }

    /*links ativos, quando clicado*/
    a:active {
      color: rgba(255, 255, 255, 0.856);
      font-style: normal;
      font-family: cursive;
      background: rgb(255, 0, 0);
      border-style: groove;
      
    }

   
      

  </style>

  
</head>
<body>

   <a href="https://www.google.com.br/?hl=pt-BR">Google</a> |
   <a href="https://www.tecmundo.com.br/">Tec Mundo</a> |
   <a href="https://www.megacurioso.com.br/">Mega Curioso</a> |
   <a href="https://www.mega.com.br/">Mega</a> 

  
  
     


</body>
</html>