<!DOCTYPE html>
<html lang="pt-br
">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pagina principal</title>

  <style>

       body {
         background: #007fc7;
       }
       #container {
        background: #fff;
        width: 900px;
        margin: 10px auto;
        /* padding-left: 100px; */
        /* padding-top: 50px; */
        box-shadow: 2px 2px 2px 3px;
        /* text-align: center; */
        border: 1px solid red;
        padding: 20px;
       
       }
       .div2 {
        /* border: 2px solid; */
        background: #e7e6e6;
        box-shadow: 1px 1px 3px 1px;
       }

       p {
        width: 300px;
        text-align: center;
        margin-left: 5%;
        /* box-shadow: 1px 1px 3px 1px; */
         
       }
       p:hover {
        box-shadow: 1px 1px 3px 1px;
        background: #fff;
        color: #007fc7;

       }

       h1 {text-align: center;}

       .p1 {
        /* border: 3px solid red; */
        position: relative;
        /* top: -120px; */
        left: 70px;
        /* width: 300px;
        height: 100px; */


       }

       .p2 {
        /* border: 3px solid red; */
        position: relative;
        top: -340px;
        left: 400px;
        /* width: 300px;
        height: 100px; */

       }
      

       .p3 {
        /* border: 3px solid red; */
        position: relative;
        top: -290px;
        left: 70px;
        /* width: 300px;
        height: 100px; */


       }

       .p4 {
        /* border: 3px solid red; */
        position: relative;
        top: -630px;
        left: 400px;
        /* width: 300px;
        height: 100px; */

       }
       hr {
        margin: 0px;
        padding: 0px;
       }

  </style>

  
</head>
<body>
     <div id="container">
         <div class="div2">
           <h1>Posicionamentos</h1>
           <hr>
           <p class="p1">P1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos voluptate placeat iusto facilis nemo. Culpa laborum, quos voluptate ex beatae iste voluptas consectetur? Est incidunt harum dolorum nesciunt quaerat eveniet?
            <img src="imagem/imagem1.png" alt="">
           </p>
           <p class="p2">P1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos voluptate placeat iusto facilis nemo. Culpa laborum, quos voluptate ex beatae iste voluptas consectetur? Est incidunt harum dolorum nesciunt quaerat eveniet?
            <img src="imagem/imagem1.png" alt="">
           </p>
           <p class="p3">P3 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus mollitia ex molestiae reiciendis deserunt sunt in neque blanditiis voluptatem saepe? Iure voluptatem ad quam, repudiandae soluta modi inventore eligendi? Inventore.
            <img src="imagem/imagem1.png" alt="">
           </p>
           <p class="p4">P4 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus mollitia ex molestiae reiciendis deserunt sunt in neque blanditiis voluptatem saepe? Iure voluptatem ad quam, repudiandae soluta modi inventore eligendi? Inventore.
            <img src="imagem/imagem1.png" alt="">
           </p>
         </div>
     </div>

</body>
</html>