<!DOCTYPE html>
<html lang="pt-br
">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pagina principal</title>

  <style>

       body {
         background: #007fc7;
         /* margin: 0px;
         padding: 0px; */
       }
       #container {
        background: #fff;
        width: 900px;
        margin:  auto;     
        box-shadow: 2px 2px 2px 3px;   
        /* border: 1px solid red; */
        padding: 0px;
        /* position: relative; */
       
       }
       nav {
         height: 200px;
       }

     
       .p1{
        background: #ffffff;

       }

       .p2_absolute {
       
        background: #ffffff;
        position: absolute;
        top: 132px;
        right: 90px;
        /* padding: 0px; */
       }

       .p3 {
        
        background: #ffffff;
       }
       .fixed {

        border: 1px solid;
        background: #f2f2f2;
        position: fixed;
        top: 0px;
        /* right: 0px; */
       }

       .p4_absolute {
       
        background: #ffffff;
        position: absolute;
        top: 498px;
        right: 90px;
        /* padding: 0px; */
       }

       .div2 {
        border: 2px solid;
        padding: 30px;
        background-color: #cecaca;
        margin-top: 200px;
       }


       h1 {
        text-align: center;
       }

       p {
        width: 300px;
        padding: 15px 0px 15px 25px;
        
       }

       img {
        
        
        /* margin: 10px auto; */
        border: 1px solid;
        
       }
   
       .img2 {
        
        width: 900px;
        height: 200px;
        /* margin: 10px ; */
        /* border: 1px solid; */
        
       }
   
 

  </style>

  
</head>
<body>

     
     <div id="container">
          <nav class="fixed">
            <img class="img2" src="imagem/pngtree-modern-double-color-futuristic-neon-background-image_351866.jpg" alt="">
          </nav>
        
         <div class="div2">
           <h1>Posicionamentos</h1>
           <hr>
           <p >P1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos voluptate placeat iusto facilis nemo. Culpa laborum, quos voluptate ex beatae iste voluptas consectetur? Est incidunt harum dolorum nesciunt quaerat eveniet?
            <img src="imagem/imagem1.png" alt="">
           </p>
           <p class="">P1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos voluptate placeat iusto facilis nemo. Culpa laborum, quos voluptate ex beatae iste voluptas consectetur? Est incidunt harum dolorum nesciunt quaerat eveniet?
            <img src="imagem/imagem1.png" alt="">
           </p> <p class="p1">P1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos voluptate placeat iusto facilis nemo. Culpa laborum, quos voluptate ex beatae iste voluptas consectetur? Est incidunt harum dolorum nesciunt quaerat eveniet?
            <img src="imagem/imagem1.png" alt="">
           </p> <p class="">P1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos voluptate placeat iusto facilis nemo. Culpa laborum, quos voluptate ex beatae iste voluptas consectetur? Est incidunt harum dolorum nesciunt quaerat eveniet?
            <img src="imagem/imagem1.png" alt="">
           </p>
           <p class="">P1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos voluptate placeat iusto facilis nemo. Culpa laborum, quos voluptate ex beatae iste voluptas consectetur? Est incidunt harum dolorum nesciunt quaerat eveniet?
            <img src="imagem/imagem1.png" alt="">
           </p>
           <p class="">P3 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus mollitia ex molestiae reiciendis deserunt sunt in neque blanditiis voluptatem saepe? Iure voluptatem ad quam, repudiandae soluta modi inventore eligendi? Inventore.
            <img src="imagem/imagem1.png" alt="">
           </p>
           <p class="">P4 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus mollitia ex molestiae reiciendis deserunt sunt in neque blanditiis voluptatem saepe? Iure voluptatem ad quam, repudiandae soluta modi inventore eligendi? Inventore.
            <img src="imagem/imagem1.png" alt="">
           </p>
         </div>
     </div>

</body>
</html>