<!DOCTYPE html>
<html lang="pt-br
">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pagina principal</title>

  <style>
    .conteudo1 {
      border: 1px solid;
      background: orange;
      width: 200px;
      height: 200px;
      position: absolute;
      top: 0px;
      z-index: 10;

    }
    .conteudo2 {
      border: 1px solid;
      background: rgb(0, 255, 191);
      width: 200px;
      height: 200px;
      position: fixed;
      top: 80px;
      left: 80px;
      z-index: 0;
    
    }
    .conteudo3 {
      border: 1px solid;
      background: rgb(255, 38, 0);
      width: 200px;
      height: 200px;
      position: fixed;
      top: 120px;
      left: 180px;
      z-index: 40;

    }
  /* z-index faz um elemento se sobrepor ao outro de acordo com o numero*/

  
      

  </style>

  
</head>
<body>

   <div class="conteudo1">Conteudo 1</div>
   <div class="conteudo2">Conteudo 2</div>
   <div class="conteudo3">Conteudo 3</div>
   
    
  
     


</body>
</html>